---
title: "LIGAND PHARMACEUTICAL INC (LGND)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>LIGAND PHARMACEUTICAL INC</td></tr>
    <tr><td>Symbol</td><td>LGND</td></tr>
    <tr><td>Web</td><td><a href="https://www.ligand.com">www.ligand.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2007 | 2.5 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
