---
title: "PRECISION DRILLING CORPORATION (PDS)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>PRECISION DRILLING CORPORATION</td></tr>
    <tr><td>Symbol</td><td>PDS</td></tr>
    <tr><td>Web</td><td><a href="https://www.precisiondrilling.com">www.precisiondrilling.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2015 | 0.607 |
| 2014 | 0.25 |
| 2013 | 0.11 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
